ResponseType:NEW_ORDER_CONFIRM|OrderID:480069891|Symbol:IFEU_BRN
FMZ0022!|Side:B|Price:157.40000000000000568|Quantity:5|AccountID:bJEROM
|ErrorCode:1|TimeStamp:1666287639692625876|Exchange_Order_Id:13007294|ChildResponseTyp
e:NULL_RESPONSE_MIDDLE|Duration:DAY|ExchTs:1666287639962000000

ResponseType:TRADE_CONFIRM|OrderID:480069891|Symbol:IFEU_BRN
FMZ0022!|Side:B|Price:158.40000000000000568|Quantity:3|AccountID:bJEROM
|ErrorCode:1|TimeStamp:1666287790603407546|Exchange_Order_Id:13007306|ChildResponseTyp
e:NULL_RESPONSE_MIDDLE|Duration:DAY|ExchTs:1666287790989000000

ResponseType:REJECT|OrderID:480069891|Symbol:IFEU_BRN
FMZ0022!|Side:B|Price:158.40000000000000568|Quantity:4|AccountID:bJEROM
|ErrorCode:100109|TimeStamp:1666287933899054797|Exchange_Order_Id:0|ChildResponseType:
CANCEL_ORDER_REJECT_MIDDLE|Duration:DAY|ExchTs:0